# Magic-Voice

./: .gitignore  Build.ps1  Directory.Build.props  Install.ps1  LICENSE  Magic.sln  Pull-GitHub.ps1  Push-GitHub.ps1  README.md  Rebuild-Icons.ps1  Sync-GitHub.ps1  Test-AppLifecycle.ps1  Uninstall.ps1  settings.example.json
artifacts/bundle-staging/: Magic-Voice-Setup-0.3.0.wixpdb
setup/: MagicVoice.application
setup/Application Files/MagicVoice_0_3_0_0/: Launcher.exe.deploy  MagicVoice.Core.dll.deploy  MagicVoice.Infrastructure.dll.deploy  MagicVoice.deps.json.deploy  MagicVoice.dll.deploy  MagicVoice.dll.manifest  MagicVoice.exe.deploy  THIRD_PARTY_NOTICES.md.deploy
src/MagicVoice/: App.xaml  MagicVoice.csproj  MagicVoiceProfile.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/MagicVoice.Core/: AssistantModeJsonConverter.cs  MagicVoiceCore.cs
src/MagicVoice.Infrastructure/: MagicVoice.Infrastructure.csproj  MagicVoiceInfrastructure.cs
src/MagicVoice/Properties/PublishProfiles/: ClickOnceProfile.pubxml
tests/MagicVoice.Core.Tests/: AssistantModeJsonConverterTests.cs  MagicVoice.Core.Tests.csproj  MagicVoiceCoreBehaviorTests.cs
tests/MagicVoice.Infrastructure.Tests/: MagicVoice.Infrastructure.Tests.csproj  MagicVoiceInfrastructureBehaviorTests.cs
