{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "MagicVoice/0.3.0": {
        "dependencies": {
          "MagicVoice.Core": "0.3.0",
          "MagicVoice.Infrastructure": "0.3.0",
          "Microsoft.Extensions.DependencyInjection": "10.0.7",
          "Microsoft.Extensions.Logging": "10.0.7",
          "Microsoft.Extensions.Logging.Debug": "10.0.7",
          "Microsoft.WindowsAppSDK": "1.8.260416003",
          "Microsoft.Web.WebView2.Core.Projection": "1.0.3179.45",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.57"
        },
        "runtime": {
          "MagicVoice.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.57": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.38",
            "fileVersion": "10.0.19041.55"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.48161"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.7": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.7",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7",
          "Microsoft.Extensions.Options": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Http/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7",
          "Microsoft.Extensions.Diagnostics": "10.0.7",
          "Microsoft.Extensions.Logging": "10.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.7",
          "Microsoft.Extensions.Options": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Logging/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "10.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.7",
          "Microsoft.Extensions.Options": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7",
          "Microsoft.Extensions.Logging": "10.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Configuration.Binder": "10.0.7",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.7",
          "Microsoft.Extensions.Options": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.7": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.3179.45": {
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.3179.45"
          }
        }
      },
      "Microsoft.WindowsAppSDK/1.8.260416003": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.AI": "1.8.70",
          "Microsoft.WindowsAppSDK.Foundation": "1.8.260415000",
          "Microsoft.WindowsAppSDK.InteractiveExperiences": "1.8.260415001",
          "Microsoft.WindowsAppSDK.ML": "1.8.2192",
          "Microsoft.WindowsAppSDK.Widgets": "1.8.251231004",
          "Microsoft.WindowsAppSDK.WinUI": "1.8.260415005"
        }
      },
      "Microsoft.WindowsAppSDK.AI/1.8.70": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.Foundation": "1.8.260415000"
        },
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.Graphics.Imaging.Projection.dll": {
            "assemblyVersion": "1.8.69.10005",
            "fileVersion": "1.8.69.10005"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.ContentSafety.Projection.dll": {
            "assemblyVersion": "1.8.69.10005",
            "fileVersion": "1.8.69.10005"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Foundation.Projection.dll": {
            "assemblyVersion": "1.8.69.10005",
            "fileVersion": "1.8.69.10005"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Imaging.Projection.dll": {
            "assemblyVersion": "1.8.69.10005",
            "fileVersion": "1.8.69.10005"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Projection.dll": {
            "assemblyVersion": "1.8.69.10005",
            "fileVersion": "1.8.69.10005"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AI.Text.Projection.dll": {
            "assemblyVersion": "1.8.69.10005",
            "fileVersion": "1.8.69.10005"
          }
        }
      },
      "Microsoft.WindowsAppSDK.Foundation/1.8.260415000": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.InteractiveExperiences": "1.8.260415001"
        },
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.Security.Authentication.OAuth.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.Background.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.BadgeNotifications.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Foundation.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Management.Deployment.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Media.Capture.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Storage.Pickers.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Storage.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          },
          "lib/net6.0-windows10.0.17763.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.8.0.0",
            "fileVersion": "1.8.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll": {
            "fileVersion": "1.8.0.0"
          },
          "runtimes/win-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.8.0.0"
          }
        }
      },
      "Microsoft.WindowsAppSDK.InteractiveExperiences/1.8.260415001": {
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.27108.1043"
          }
        }
      },
      "Microsoft.WindowsAppSDK.ML/1.8.2192": {
        "dependencies": {
          "Microsoft.WindowsAppSDK.Foundation": "1.8.260415000",
          "System.Numerics.Tensors": "9.0.0"
        },
        "runtime": {
          "lib/net8.0-windows10.0.17763.0/Microsoft.ML.OnnxRuntime.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "lib/net8.0-windows10.0.17763.0/Microsoft.Windows.AI.MachineLearning.Projection.dll": {
            "assemblyVersion": "1.8.2192.29894",
            "fileVersion": "1.8.2192.29894"
          }
        }
      },
      "Microsoft.WindowsAppSDK.Widgets/1.8.251231004": {
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.WindowsAppSDK.WinUI/1.8.260415005": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.3179.45",
          "Microsoft.WindowsAppSDK.Foundation": "1.8.260415000",
          "Microsoft.WindowsAppSDK.InteractiveExperiences": "1.8.260415001"
        },
        "runtime": {
          "lib/net6.0-windows10.0.17763.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2604"
          }
        }
      },
      "NAudio/2.3.0": {
        "dependencies": {
          "NAudio.Asio": "2.3.0",
          "NAudio.Core": "2.3.0",
          "NAudio.Midi": "2.3.0",
          "NAudio.Wasapi": "2.3.0",
          "NAudio.WinForms": "2.3.0",
          "NAudio.WinMM": "2.3.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/NAudio.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "NAudio.Asio/2.3.0": {
        "dependencies": {
          "NAudio.Core": "2.3.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "NAudio.Core/2.3.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "NAudio.Midi/2.3.0": {
        "dependencies": {
          "NAudio.Core": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "NAudio.Wasapi/2.3.0": {
        "dependencies": {
          "NAudio.Core": "2.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "NAudio.WinForms/2.3.0": {
        "dependencies": {
          "NAudio.WinMM": "2.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "NAudio.WinMM/2.3.0": {
        "dependencies": {
          "NAudio.Core": "2.3.0"
        },
        "runtime": {
          "lib/net6.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "System.Numerics.Tensors/9.0.0": {
        "runtime": {
          "lib/net9.0/System.Numerics.Tensors.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "MagicVoice.Core/0.3.0": {
        "runtime": {
          "MagicVoice.Core.dll": {
            "assemblyVersion": "0.3.0.0",
            "fileVersion": "0.3.0.0"
          }
        }
      },
      "MagicVoice.Infrastructure/0.3.0": {
        "dependencies": {
          "MagicVoice.Core": "0.3.0",
          "Microsoft.Extensions.Http": "10.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.7",
          "NAudio": "2.3.0"
        },
        "runtime": {
          "MagicVoice.Infrastructure.dll": {
            "assemblyVersion": "0.3.0.0",
            "fileVersion": "0.3.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2.Core.Projection/1.0.3179.45": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.Projection.dll": {
            "assemblyVersion": "1.0.3179.45",
            "fileVersion": "1.0.3179.45"
          }
        }
      }
    }
  },
  "libraries": {
    "MagicVoice/0.3.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.57": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wZbGh7J8R1vXN525O6d8dlcDTxhRTnd5MyW4LdfP5S0tSnTwTCseYSrq6g0Mxh7W9xn8P/2xPuf0D/m6k2dy2w==",
      "path": "microsoft.extensions.configuration/10.0.7",
      "hashPath": "microsoft.extensions.configuration.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t56nEgvECcyLPojZIUFWJknQQDAbgfTf9J+QMYJE1YYvVgz69vN6B/AKL8Grvj3Lcnp8kTpNqwmwFhb3YLJmtQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8bS1qIaRivny+WX+49pmeJ6iAylbtX8C0DLEcCQWZjdxQvLqaMssXiGD9P/6pYElrHbK5/nAHmjbQ8STqdMYeg==",
      "path": "microsoft.extensions.configuration.binder/10.0.7",
      "hashPath": "microsoft.extensions.configuration.binder.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-91F/o3emPV/+xY/ip3s2LqDNF14kjttlVtq0BXgg6p4MnCzeSZxnUJm+t6WRrtD3JdGo88/oX+z7OwK4y8PZuw==",
      "path": "microsoft.extensions.dependencyinjection/10.0.7",
      "hashPath": "microsoft.extensions.dependencyinjection.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z6mfFEaFcwCfSboxJwOLfu7/31npCY9q70WUamHW/vRQhDvBKOT4Vf9YkZj5J6hLvJpb0oDEYfHunQZj0xxvKw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l+smp1qPlU0OUXD0OGfdp7OUFrbdq7ZaP5T7m2WpfZ4RFKD7iG73BAT7tjSMxNmbSXkhAn1jYHOAqzYG1r9sNg==",
      "path": "microsoft.extensions.diagnostics/10.0.7",
      "hashPath": "microsoft.extensions.diagnostics.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uJ9JP677y+uy+C0vtaSfi7XXgFAdz8DhU3M9lwwIXDfQKcyQ0yxM9DVYa0NXDtdVTYA2eBUtVFZ8LY0GCdeE/w==",
      "path": "microsoft.extensions.diagnostics.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1wbd+RPhRo3hJKNJhdGEO5ls0LGe55Ho4BUjlFtRUrWxDVVBd7g0Ydq9fbNy86pmvx/j7AGcSPo7YNCo1IRI6Q==",
      "path": "microsoft.extensions.http/10.0.7",
      "hashPath": "microsoft.extensions.http.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hOeRIQ63GkgiYCB/MIFp+LQs8aXpJXpB55t6Aj37ab7t2/6WeFcPXxYM9hdy/o5tffzwf8mhqzLJP6mjGYCxjw==",
      "path": "microsoft.extensions.logging/10.0.7",
      "hashPath": "microsoft.extensions.logging.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tIEcQ2gvERrH2KiCjdsVcHGhXt9lIsuDStfOIeZWr7/fP8IXhGiYfx0/80PNI7WPO2IYuFtlZLSlnTS8+/Mchw==",
      "path": "microsoft.extensions.logging.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y6DSt/JZApunYWKqTtqbdsR6iqAvHx3D0tavbNJ1rnC24MUpF+3XO/VKgFi+9PFqMyvQ2GHBBGb8H3cLSw7rDg==",
      "path": "microsoft.extensions.logging.debug/10.0.7",
      "hashPath": "microsoft.extensions.logging.debug.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-00SHUGTh2jSMvIr6x9Xwd2nE+B5/qFCO/9hDwUDhJsjYRDlADmaBZ7tqehXzBDsfjHSXJzuRHJzPYPPjphBQ7Q==",
      "path": "microsoft.extensions.options/10.0.7",
      "hashPath": "microsoft.extensions.options.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IT7f+EMXZtkjatEcF+o6aOw/7OE4etRrMiDGEWH/iiTu2R3uhC4NEQJCfHiibtX45U3sIQ5Fh6tbb1qaOz3YAg==",
      "path": "microsoft.extensions.options.configurationextensions/10.0.7",
      "hashPath": "microsoft.extensions.options.configurationextensions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D5M0Jr551iTgwkZMN9rm0pSkgNLj5quUWQUmQPMZh7k/bnvZTnXRGfE2KuvXf1EEjt/ofD9yw9IumpgdP9QCnw==",
      "path": "microsoft.extensions.primitives/10.0.7",
      "hashPath": "microsoft.extensions.primitives.10.0.7.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3179.45": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3pokSH5CnN0G6rGhGFo1y87inxYhNxBQ2Vdf0wlvBj99KHxQJormjDACmqRnFeUsmuNFIhWwfAL1ztq7wD5qRA==",
      "path": "microsoft.web.webview2/1.0.3179.45",
      "hashPath": "microsoft.web.webview2.1.0.3179.45.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.8.260416003": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AYhNBgKNGij8FgJs2JRwOPwkSaDBxdc449qadcWRloG1/UmN/V6ZF1XhxqUJm7biBhTL3tNfGZSkxoeKtHpPPA==",
      "path": "microsoft.windowsappsdk/1.8.260416003",
      "hashPath": "microsoft.windowsappsdk.1.8.260416003.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.AI/1.8.70": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mQoRRpYeeb57xPmShYOLkTIO7nfpxHFFJunH48QqpTjqcBnfNSmZRCt+9vN8RqghdA+NW81W5ERv9/cQU+VxdA==",
      "path": "microsoft.windowsappsdk.ai/1.8.70",
      "hashPath": "microsoft.windowsappsdk.ai.1.8.70.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.Foundation/1.8.260415000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4bIloiECRf6qY0MeAmXXo+j8xv78Q7zsSIOIctX7dcbU5WPWQKIWA9xhRpy3cNBmoZ+o8XAR9GK2JMLxHtN4gg==",
      "path": "microsoft.windowsappsdk.foundation/1.8.260415000",
      "hashPath": "microsoft.windowsappsdk.foundation.1.8.260415000.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.InteractiveExperiences/1.8.260415001": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qedPRdo90uJPF8NzKvHw0RIxcVU7C2MkHiEfHer/tZjgw2F2umhEvQ/3b+cXlbbSGBqH3olkRmCJiSaRLhXyUA==",
      "path": "microsoft.windowsappsdk.interactiveexperiences/1.8.260415001",
      "hashPath": "microsoft.windowsappsdk.interactiveexperiences.1.8.260415001.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.ML/1.8.2192": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KA+iVs6LxpHO3u3q9OFfFscBNegh1db5aPkDfYlXqxq/nOClSrfVytPi6Q9aAv6f+eu2t5i+Do6rNjmijlrHnQ==",
      "path": "microsoft.windowsappsdk.ml/1.8.2192",
      "hashPath": "microsoft.windowsappsdk.ml.1.8.2192.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.Widgets/1.8.251231004": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bIWqQYR8DCoB1SoPOMil5AtgtkTn438wJTdpsHgyO/6o7Eh7PMP5BzrR0KbDsFqy+4LhPWQ4vtwko5k93fECcA==",
      "path": "microsoft.windowsappsdk.widgets/1.8.251231004",
      "hashPath": "microsoft.windowsappsdk.widgets.1.8.251231004.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK.WinUI/1.8.260415005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yz6ErxcJcAvNjpOZjDAoI7hfS7ZCCA/3DgNYPz+rRtM3C2GQOpYL5ZQwI3dv29hLvwGn6eip0nmv3KiOSG1nKw==",
      "path": "microsoft.windowsappsdk.winui/1.8.260415005",
      "hashPath": "microsoft.windowsappsdk.winui.1.8.260415005.nupkg.sha512"
    },
    "NAudio/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xN+Lzlu9DmXqBiL6XkP0VZmgTxZPdSGjVSWtKG9HKuar3LhIYNOIYQETieigS+QDS+nrs1QmHbBWWOru0nWA5A==",
      "path": "naudio/2.3.0",
      "hashPath": "naudio.2.3.0.nupkg.sha512"
    },
    "NAudio.Asio/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I+rAAPT8vmSEw4d4ie+AoSkrvNK6ylRrXznnjQKS+qZgTA9Jnt1Pxe0EaU8nXxOOq5h8ucBSWccBEw6I/J0nkQ==",
      "path": "naudio.asio/2.3.0",
      "hashPath": "naudio.asio.2.3.0.nupkg.sha512"
    },
    "NAudio.Core/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jMd7r6dB6tAtXhOYL58ntPqwERNm1/Rhw5MKOIYvsnXzuX+PTGsa2VMam6n0npZYSwlSidKa4GAm4bFcXFUlcg==",
      "path": "naudio.core/2.3.0",
      "hashPath": "naudio.core.2.3.0.nupkg.sha512"
    },
    "NAudio.Midi/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t8wvPFPHHQOHhoNMCaDE8OiYZoJuxmY4H6UPBtmnf+xx7oQuajFCqlG4Q00ID+tiEyj471WeVb4Nkylr4tDoow==",
      "path": "naudio.midi/2.3.0",
      "hashPath": "naudio.midi.2.3.0.nupkg.sha512"
    },
    "NAudio.Wasapi/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y5K2BxrLnvohgu5znzg5wRsai3YcuNXfrpo68i7PmCQqpK5MC/R24e5aO3OyN/XhfRr12e0QYV0OnUWEHi5SzA==",
      "path": "naudio.wasapi/2.3.0",
      "hashPath": "naudio.wasapi.2.3.0.nupkg.sha512"
    },
    "NAudio.WinForms/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vyKqFUlAZrZ0QPcCM1T+zimjYgC1cNDloHaiOdtV4S1eK4AGu3Dz1EE4yy/WgcneJwQNjGFaELY7b2TsL+g56w==",
      "path": "naudio.winforms/2.3.0",
      "hashPath": "naudio.winforms.2.3.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5G1dRjsZm50T3luyuqcmI2BSvj3K4ZJaD/x776/0Epj88qOsOryDZG40+MufwIk1UFJSFWhRobBqtJYFc8Ss4g==",
      "path": "naudio.winmm/2.3.0",
      "hashPath": "naudio.winmm.2.3.0.nupkg.sha512"
    },
    "System.Numerics.Tensors/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hyJB4UlpAi19Xr9AXzu2NuagKC4lPfHObNMEAA0HmqFz2rX7wKgzeYzO/jM/eBHDhnUGFFEjk5cOoJaxqg5J4A==",
      "path": "system.numerics.tensors/9.0.0",
      "hashPath": "system.numerics.tensors.9.0.0.nupkg.sha512"
    },
    "MagicVoice.Core/0.3.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MagicVoice.Infrastructure/0.3.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Core.Projection/1.0.3179.45": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}